<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" app:cardCornerRadius="5dp"
                                    android:layout_margin="10dp" android:id="@+id/cardView">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/card_constraintLayout">

        <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/imageViewCard"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/question_mark"
                android:contentDescription="@string/pokemon_sprite"/>
        <TextView
                android:text="@string/pokemon_name"
                android:layout_width="167dp"
                android:layout_height="20dp"
                android:id="@+id/textViewCard"
                app:layout_constraintTop_toTopOf="@+id/imageViewCard"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewCard"
                app:layout_constraintStart_toEndOf="@+id/imageViewCard" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:gravity="center" app:layout_constraintHorizontal_bias="0.506"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>